# Crosscutting

./: Crosscutting.sln  Noatum.Crosscutting.sln  README.md
.github/workflows/: common.yml  crosscutting-base.yml  main.yml  persistence-abstractions.yml  persistence.yml
Croscutting.Common/: Croscutting.Common.csproj  Crosscutting.Common.csproj
Croscutting.Common/Configurations/Exception/: ExceptionOptionsSettingsSetup.cs  ExceptionSettingsBinder.cs
Croscutting.Common/Configurations/Global/: GlobalSettings.cs
Croscutting.Common/Configurations/Redis/: RedisOptionsSettingsSetup.cs  RedisSettingsBinder.cs
Croscutting.Common/Configurations/Serilog/: SerilogOptionsSettingsSetup.cs  SerilogSettingsBinder.cs
Croscutting.Common/Exceptions/: CustomValidationException.cs
Crosscutting.Api/: ApplicationBuilderExtensions.cs  Crosscutting.Api.csproj  ExceptionHandlerExtensions .cs  MapperHandlerExtensions.cs  ServiceCollectionExtensions.cs
Crosscutting.Api/DependencyInjection/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Crosscutting.Api/Endpoints/: IEndpoint.cs
Crosscutting.Api/Middlewares/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs  SecurityMiddleware.cs
Crosscutting.Api/Options/: ObservabilityOptions.cs
Crosscutting.Base/: ApplicationBuilderExtensions.cs  Crosscutting.Application.csproj  Crosscutting.Base.csproj  DependencyInjectionExtension.cs  ExceptionHandlerExtensions .cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Crosscutting.Base/Behaviours/: RequestResponseLoggingBehavior.cs  ValidationPipelineBehavior.cs
Crosscutting.Base/Configurations/: SerilogOptionsSettingsSetup.cs  SerilogSettingsBinder.cs
Crosscutting.Base/DependencyInjection/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Crosscutting.Base/Dtos/: PagedResult.cs
Crosscutting.Base/Enums/: Enumeration.cs  TestEnum.cs
Crosscutting.Base/Messages/Base/: ApiPagedRequest.cs  ApiResponseBase.cs  ApiResponseExtensions.cs
Crosscutting.Base/Validations/: BaseValidator.cs
Crosscutting.Cache/: Crosscutting.Cache.csproj  ServiceCollectionExtensions.cs
Crosscutting.Cache/Abstraction/: ICacheService.cs
Crosscutting.Cache/DependencyInjection/: ServiceCollectionExtensions.cs
Crosscutting.Cache/Extensions/: DistributedCacheExtensions.cs
Crosscutting.Cache/Implementation/: CacheService.cs
Crosscutting.Cache/Services/Abstraction/: ICacheService.cs
Crosscutting.Cache/Services/Implementation/: CacheService.cs
Crosscutting.Domain/: Class1.cs
Crosscutting.Domain/Configurations/: ConfigurationEntityBase.cs
Crosscutting.Notifications.Abstractions/: Class1.cs
Crosscutting.Persistence/: Crosscutting.Persistence.csproj
Crosscutting.Persistence.Abstractions/: Class1.cs  Crosscutting.Persistence.Abstractions.csproj
Crosscutting.Persistence.Abstractions/Repositories/: IEntity.cs  IPaginate.cs  IRepository.cs  ISpecification.cs
Crosscutting.Persistence.Abstractions/Specifications/: ISpecification.cs  Specification.cs
Crosscutting.Persistence.Abstractions/UoW/: IUnitOfWork.cs
Crosscutting.Persistence/Configurations/: ConfigurationEntityBase.cs
Crosscutting.Persistence/DependencyInjection/: ServiceCollectionExtebsions.cs  ServiceCollectionExtensions.cs
Crosscutting.Persistence/Extensions/: IValueBucketizer.cs  QueryableExtensions.cs  ValueBucketizer.cs
Crosscutting.Persistence/Model/: EntityBase.cs
Crosscutting.Persistence/Repositories/: IRepository.cs  Repository.cs
Crosscutting.Persistence/Repositories/Abstraction/: IEntity.cs  IRepository.cs
Crosscutting.Persistence/Repositories/Implementation/: IQueryableExtensions.cs  Paginate.cs  Repository.cs  Specification.cs  SpecificationBuilder.cs
Crosscutting.Persistence/Specifications/: SpecificationBuilder.cs
Crosscutting.Persistence/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Crosscutting.Persistence/UoW/Abstraction/: IUnitOfWork.cs
Crosscutting.Persistence/UoW/Implementation/: UnitOfWork.cs
